language: ruby
rvm:
  - 2.4.0
env:
  global:
    - CONVERT_LAMBDA_REGION=us-west-2
    - CONVERT_LAMBDA_FUNCTION=image-convert-dev
    - CONVERT_S3_REGION=us-west-2
    - CONVERT_S3_BUCKET=envoy-development
    - secure: "Ctv4FEbgG6EGZeKdfOT+XOsM8nOsFVSDu8uE8pSjN8I1hZnoMByqbEfwiasB9caNzXzDVXQQSGI70r89b4TfBlhnSjk0XdvBFlLndSy6bYhSrEQUPovyZUEzS6caqnsv7alvh/QUZZX0qwZTw5xZPpCvXKS7mgf3XpAwtl2IU46YT5q1ovXPpTRXXsBiTrduxSTGzB7VCrelgMYnkk1GwgrBmgqqBa0i65N5TaPsAtvUr3QL2I6FtyY3Fhwdhh6Gayp0hRRVb7AWVCNeGu8OwZdsnuGEh4ePSdfmQwPNGePr/ntpweRomOWa4X3l2QlxXW1hyHx4s9Kas3yXpL8iLxo75LMYXCwQhi7j9VAo3xEuS9HW/gm7thUcg9aT4xowTn2KOS12cO0XkAwcHiPT4VhsfhyhAc/kDkJI0RgRKmdIzuZ7FYE+R8ayYsT7iVHglLV3fvTwCP5/gqwqJXn2NfYhX8EEu2nT8clQa4G9mcimjqBh+lttic5Rf4E2TJCAcfez7A5GZ2bFI7CbKiz3aco7T3/y8NcMUJ8RE9SHV+OUN/9PNSgV/Jzc+kCR68eVGmVZhTM2ak+T2qqCF3DAVaUl/MOMpiiFt+iVwkwkeBwLeJ2SKoezW9vAjxZ49GO61oKRNrTR7t+laSk1/nhkEH1KmLHlskuOoA5FRCVlhxw="
    - secure: "Taq4FIoBQ/qTKpxdqWs3AV2mePL1S4qQYvcKbsqe2R0F6/p1YhUrPHO4FFqHm9T8oTY5g3sVDrW3sEK9nnGdZhBWfm+e3L71nauQD0dUrwetW0543+iroQU4hR4YTneav6arlA47cwA1dTZXh/YT5Fr5QkyJKhFLb0KVK+K0aJi5piobOVSQ6khq+oG2RsvtFUN4T8QvCiRoDHbdW6NHIwISGIVVzdo/1IeXvPdYSVMJZDQ6k9qo3IzuI03xAaSCqHEEm1fEnKlTEudfrz59lVB58cnz6CInPAVF7Rot+s//0FZu12qrSZBxBMUYoFpp/bNI6n3RDXjT4Lws+QXEEF4uAAGz1GBFAsM6EunkfVbncni4v004cuwP4u+bxhpF6O2ohC3s//idxGRQck2QYyXMQvbniCtL3oBRyhrBCuhx8CzsEh2yQHPyJADpdSZsy49Gc9OqW/pDp2jh3MuIBsrgvI2YfzNQjU7WDxsaYdIW5nXn66yjV2N3QhlSBigG21LPhU2/HVyrc/wGN+/UXMn3KDRrWHFC21Gj4JtXt1DeT3jUIepmz6cK7XDRk+VimP11qn97oCitE/VrQMcnoFIsKgPOpX0sqnkZFoelUkjki+5oRABnhhim8P+CTualSlSOXo+bM7Uw8Dz4+EDzc3VPlsxBRmPyI0QEq2OugUk="
before_install: bundle install
script: bundle exec rspec
